<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>75.0</x>&#13;
			<y>482.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>176.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>278.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>450.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="4" name="6">&#13;
			<x>517.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>291.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="6" name="5">&#13;
			<x>461.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>629.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>721.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>811.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="10" name="10">&#13;
			<x>888.0</x>&#13;
			<y>361.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>