Lexema: base, Línea: 1
Lexema: =, Línea: 1
Lexema: 5, Línea: 1
Lexema: ;, Línea: 1
Lexema: altura, Línea: 2
Lexema: =, Línea: 2
Lexema: 10, Línea: 2
Lexema: ;, Línea: 2
Lexema: area, Línea: 3
Lexema: =, Línea: 3
Lexema: (, Línea: 3
Lexema: base, Línea: 3
Lexema: *, Línea: 3
Lexema: altura, Línea: 3
Lexema: ), Línea: 3
Lexema: /, Línea: 3
Lexema: 2, Línea: 3
Lexema: ;, Línea: 3
Lexema: resultado, Línea: 4
Lexema: =, Línea: 4
Lexema: area, Línea: 4
Lexema: ;, Línea: 4
Lexema: base, Línea: 1
Lexema: altura, Línea: 2
Lexema: area, Línea: 3
Lexema: resultado, Línea: 4
