<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>223.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>528.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>309.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>457.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>614.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>125.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>681.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>48.0</x>&#13;
			<y>500.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>361.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>688.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>811.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>928.0</x>&#13;
			<y>461.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>