<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>419.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>550.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>654.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>439.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>314.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>751.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>601.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>127.0</x>&#13;
			<y>386.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>900.0</x>&#13;
			<y>379.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>