<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>179.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>278.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>399.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>497.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>623.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>867.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>671.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>798.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>154.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>473.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>243.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>369.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>564.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>747.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>590.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>707.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>906.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>87.0</x>&#13;
			<y>444.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>962.0</x>&#13;
			<y>437.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>